///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 31.73395
RenderingClippingPlanes 0.1693938 10
RenderingZScale 1
PositionOffset 0.1451131 -0.46 -0.0032562
PositionSpringStiffness 0.01
PositionSpringDamping 0.55
PositionFallRetract 3.761468
PositionPivotSpringStiffness 0.035
PositionPivotSpringDamping 0.55
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 1 1 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationPivot 0 0 0
PositionInputVelocityScale 1
PositionMaxInputVelocity 20
RotationOffset 3.497224 0 18.74322
RotationSpringStiffness 0.01
RotationSpringDamping 0.55
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
RotationKneeling 0
RotationKneelingSoftness 1
RotationLookSway 2 0.5 0
RotationStrafeSway 1 0 0
RotationFallSway 2 -2 -3
RotationSlopeSway 0.75
RotationInputVelocityScale 1
RotationMaxInputVelocity 5
RetractionDistance 0.5
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
ShakeSpeed 0.05
ShakeAmplitude 0.5 0 2
BobRate 1 0.5 0.5 0.5
BobAmplitude 150 180 120 -4
BobInputVelocityScale 0.75
BobMaxInputVelocity 5.5
BobRequireGroundContact True
StepPositionForce 0 -0.0012 -0.0012
StepRotationForce 0.015 0.015 -0.12
StepSoftness 9
StepMinVelocity 35
StepPositionBalance 0
StepRotationBalance 0
StepForceScale 0.35
AmbientInterval 2.5 7.5
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
