///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 31.73395
RenderingClippingPlanes 0.36 10
RenderingZScale 1
PositionOffset 0.1357806 -0.32 0.2237036
PositionSpringStiffness 0.01
PositionSpringDamping 0.55
PositionFallRetract 0
PositionPivotSpringStiffness 0.035
PositionPivotSpringDamping 0.55
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 1 0 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationPivot 0 0 0
PositionInputVelocityScale 1
PositionMaxInputVelocity 20
RotationOffset 15.01566 -18.93649 4.6
RotationSpringStiffness 0.01
RotationSpringDamping 0.55
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
RotationKneeling 0
RotationKneelingSoftness 1
RotationLookSway 2 0.5 0
RotationStrafeSway 1 0 4
RotationFallSway 2 0 -3
RotationSlopeSway 0
RotationInputVelocityScale 1
RotationMaxInputVelocity 5
RetractionDistance 0
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
ShakeSpeed 0
ShakeAmplitude 0.5 0 2
BobRate 1.8 0.9 0 0.9
BobAmplitude 150 180 120 -4
BobInputVelocityScale 3
BobMaxInputVelocity 5.5
BobRequireGroundContact True
StepPositionForce 0 -0.0025 -0.0025
StepRotationForce 0 0 0
StepSoftness 5
StepMinVelocity 70
StepPositionBalance 0.1
StepRotationBalance 0
StepForceScale 1.5
AmbientInterval 2.5 7.5
PositionExitOffset 0 -0.5 0
RotationExitOffset 40 0 0
